<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PhySim2" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Simulator">
    <File Name="Simulator/TearableClothState.hpp"/>
    <File Name="Simulator/MainMenuState.hpp"/>
    <File Name="Simulator/EllipticalBilliardsState.hpp"/>
    <File Name="Simulator/ButterflyEffectState.hpp"/>
    <File Name="Simulator/TriplePendulumState.hpp"/>
    <File Name="Simulator/DoublePendulumState.hpp"/>
    <File Name="Simulator/Application.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Interface">
    <File Name="Interface/Container.hpp"/>
    <File Name="Interface/Utility.hpp"/>
    <File Name="Interface/Button.hpp"/>
    <File Name="Interface/Component.hpp"/>
    <File Name="Interface/StateStack.hpp"/>
    <File Name="Interface/State.hpp"/>
    <File Name="Interface/StateIdentifiers.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Physics">
    <File Name="Physics/TearableCloth.hpp"/>
    <File Name="Physics/Mouse.hpp"/>
    <File Name="Physics/Point.hpp"/>
    <File Name="Physics/Stick.hpp"/>
    <File Name="Physics/EllipticalBilliards.hpp"/>
    <File Name="Physics/ChaosPendulum.hpp"/>
    <File Name="Physics/MinimalPendulum.hpp"/>
    <File Name="Physics/TriplePendulum.hpp"/>
    <File Name="Physics/DoublePendulum.hpp"/>
    <File Name="Physics/Pendulum.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="TearableClothState.cpp"/>
    <File Name="TearableCloth.cpp"/>
    <File Name="Mouse.cpp"/>
    <File Name="Point.cpp"/>
    <File Name="Stick.cpp"/>
    <File Name="MainMenuState.cpp"/>
    <File Name="Container.cpp"/>
    <File Name="Utility.cpp"/>
    <File Name="Button.cpp"/>
    <File Name="Component.cpp"/>
    <File Name="StateStack.cpp"/>
    <File Name="State.cpp"/>
    <File Name="EllipticalBilliardsState.cpp"/>
    <File Name="EllipticalBilliards.cpp"/>
    <File Name="ButterflyEffectState.cpp"/>
    <File Name="ChaosPendulum.cpp"/>
    <File Name="MinimalPendulum.cpp"/>
    <File Name="TriplePendulumState.cpp"/>
    <File Name="DoublePendulumState.cpp"/>
    <File Name="Application.cpp"/>
    <File Name="TriplePendulum.cpp"/>
    <File Name="DoublePendulum.cpp"/>
    <File Name="Pendulum.cpp"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW_7.3.0 ( C:\Retrofit\MinGW64\v7.3.0\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW_7.3.0 ( C:\Retrofit\MinGW64\v7.3.0\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="C:\Retrofit\Codelite\Libraries\SFML-2.5.1\include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SFML_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:\Retrofit\Codelite\Libraries\SFML-2.5.1\lib"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-network"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
